# XPHelper

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/top/sacz/hook/: ActivityTest.kt  DexkitTest.kt  HookSteps.java
app/src/main/java/top/sacz/hook/activity/: ModuleActivity.kt  TestActivity.kt
app/src/main/java/top/sacz/hook/app/: FixApplication.kt
app/src/main/java/top/sacz/hook/entity/: ConfigTestEntities.kt
app/src/main/java/top/sacz/hook/ext/: StringExt.kt
app/src/main/java/top/sacz/hook/ui/theme/: QStoryTheme.kt
app/src/main/java/top/sacz/hook/viewmodel/: JavaConfigTest.java  TestViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xphelper/: build.gradle  build.gradle.kts
xphelper/src/main/java/top/sacz/xphelper/activity/: ActivityProxyManager.java  BaseActivity.java  BaseComposeActivity.kt
xphelper/src/main/java/top/sacz/xphelper/base/: BaseFinder.java
xphelper/src/main/java/top/sacz/xphelper/dexkit/: DexFinder.kt  MethodFinder.java
xphelper/src/main/java/top/sacz/xphelper/dexkit/cache/: DexKitCache.java  DexKitCacheJson.kt  DexKitCacheProxy.java
xphelper/src/main/java/top/sacz/xphelper/reflect/: MethodUtils.java
xphelper/src/main/java/top/sacz/xphelper/util/: ActivityTools.java  CacheKeyCompressor.kt  ConfigUtils.kt
